# STAJ22001

./: ExcelReading.csproj  Program.cs  README.md
BookLibrary/Api/BookLibary.Api/: BookLibary.Api.csproj  Startup.cs  vercel.json
BookLibrary/Api/BookLibary.Api/Configurations/: MailSettings.cs
BookLibrary/Api/BookLibary.Api/Controllers/: BookController.cs  EmailController.cs
BookLibrary/Api/BookLibary.Api/Dtos/BookDto/: BarrowBookIdDto.cs
BookLibrary/Api/BookLibary.Api/Models/: Book.cs  IBook.cs
BookLibrary/Api/BookLibary.Api/Models/Request/UserRequest/: UpdatePasswordRequest.cs
BookLibrary/Api/BookLibary.Api/Models/Response/UserResponse/: LoginResponse.cs
BookLibrary/Api/BookLibary.Api/Properties/: serviceDependencies.BookLibaryApi.json
BookLibrary/Api/BookLibary.Api/Repositories/: LoginRepository.cs  MongoRepositoryBase.cs  Result.cs
BookLibrary/Api/BookLibary.Api/Services/AuthServices/BookServices/: BookService.cs  IBookService.cs
BookLibrary/Api/BookLibary.Api/Services/AuthServices/BorrowServices/: BorrowService.cs
BookLibrary/Api/BookLibary.Api/Services/AuthServices/EmailServices/: EmailService.cs  IEmailService.cs
BookLibrary/Api/BookLibary.Api/Services/AuthServices/IdentityServices/: IIdentityService.cs
BookLibrary/Api/BookLibary.Api/Services/AuthServices/LoginServices/: ILoginService.cs  LoginService.cs
BookLibrary/Api/BookLibary.Api/Services/AuthServices/RegisterServices/: RegisterService.cs
BookLibrary/Api/BookLibary.Api/Services/AuthServices/TokenHelperServices/: ITokenHelperService.cs
BookLibrary/Api/BookLibary.Api/Services/AuthServices/UpdateServices/: IUpdateService.cs
Controllers/: HomeController.cs
Excel-Readings/ExcelReading/: ExcelReading.csproj
Models/: Data.cs  ErrorViewModel.cs
(+27 files in other folders)
