<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Verification Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 0;
            margin: 0;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #28a745;
            padding: 20px;
            text-align: center;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .verification-code {
            font-size: 32px;
            font-weight: bold;
            color: #333333;
            background-color: #eeeeee;
            border-radius: 12px;
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
        }
        .footer {
            font-size: 12px;
            color: #999999;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            {{verificationName}} Kütüphane Sistemi Doğrulama Kodu
        </div>
        <div class="content">
            <p>Bu doğrulama kodunu ilgili alana giriniz:</p>
            <div class="verification-code">{{verificationCode}}</div>
            <p>Doğrulama kodu sadece 30 dakika boyunca geçerlidir.</p>
        </div>
        <div class="footer">
            Eğer bu kodu siz talep etmediyseniz, lütfen bu e-postayı dikkate almayınız.
        </div>
    </div>
    
</body>
</html>
